## Interface: 70100
## Title: CokdriversUI
## Notes: Cokedriver's UI Modifications
## Version: 7.2.0
## Author: Cokedriver
## SavedVariables: CokedriversUIDB


----------------------------------------------------------------------
-- Libs
----------------------------------------------------------------------
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibBasicAdjust-1.0.lua
Libs\tekShiner.lua

----------------------------------------------------------------------
-- Modules
----------------------------------------------------------------------
cActionbars.lua
cBuffs.lua
cData.lua
cFonts.lua
cTooltip.lua
cUnitframes.lua

----------------------------------------------------------------------
-- Plugins for cData
----------------------------------------------------------------------
Plugins\Bags.lua
Plugins\Battleground.lua
Plugins\Call-To-Arms.lua
Plugins\Coordinates.lua
Plugins\Durability.lua
Plugins\Friends.lua
Plugins\Guild.lua
Plugins\Professions.lua
Plugins\Recount-DPS.lua
Plugins\Spec.lua
Plugins\Statistics.lua
Plugins\System.lua
